{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "strict": true,
        "allowJs": true,
        "esModuleInterop": true,
        "jsx": "react-jsx",
    },
    "include": ["src"]
}